# supfile_mobile

./: build.gradle
app/: build.gradle  credentials.json
app/src/androidTest/java/tg/geek228/supfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tg/geek228/supfile/: MainActivity.java  SupFileApp.java
app/src/main/java/tg/geek228/supfile/Activities/: UserProfileActivity.java
app/src/main/java/tg/geek228/supfile/Activities/Login/: LoginActity.java
app/src/main/java/tg/geek228/supfile/Adapter/: CustomAdapter.java  ViewPagerAdapter.java
app/src/main/java/tg/geek228/supfile/Decorator/: GridSpacingItemDecoration.java
app/src/main/java/tg/geek228/supfile/Fragment/: HomeView.java  ProfileView.java
app/src/main/java/tg/geek228/supfile/Interface/: OnItemClickListener.java
app/src/main/java/tg/geek228/supfile/Model/: FileResource.kt  FolderResource.kt  Ressource.kt  User.kt
app/src/main/java/tg/geek228/supfile/Utils/: FileUtils.java
app/src/main/java/tg/geek228/supfile/ViewHolder/: ViewHolder.java
app/src/main/res/drawable/: account_circle_outline.xml  background_gradient.xml  custom_progress.xml  dots_vertical.xml  fb_rounded_button.xml  file_pdf.xml  file_plus.xml  file_word.xml  folder_plus.xml  google_rounded_button.xml  round_container.xml  rounded_button.xml  storage_available.xml  storage_used.xml  video_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_home_view.xml  fragment_profil_view.xml  item_layout.xml  login_activity.xml  toolbar.xml  user_profile_activity.xml
app/src/main/res/menu/: menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/tg/geek228/supfile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
